<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    .t1 {
        margin-top: px;
        margin-right: px;
    }
    .t2 {
        border: 0px solid black;
        margin-left: 90px;
        margin-right: 90px;
    }
    .t3 {
        border: 0px solid black;
        border-radius: 15px 50px;
        width: 600px;
        height: px;
        margin-left: 70px;  
        margin-bottom: 70px;
    }
    table {
        border: 0px solid black;
    }
    th {
        padding: 5px;
        text-align: right;
        width: 200px;
        font-size: 120%;
    }
    td {
        padding: 5px;
        width: px;
        font-size: 120%;
    }
</style>

</head>
<body background="">


<div class="t2">
    <h1>ประวัติส่วนตัว</h1> <br>
        <img src="img1.jpg" width="400" align=right class="t1">
<table class="t3" bgcolor="#E6E6FA">
    <tr>
        <th>ชื่อ :</th>
        <td>คมสัน อิงค์สุวัฒน์</td>
    </tr>
    <tr>
        <th>ชื่อเล่น :</th>
        <td>ตุล</td>
    </tr>
    <tr>
        <th>เกิดวันที่ :</th>
        <td>28 ตุลาคม พ.ศ. 2537</td>
    </tr>
    <tr>
        <th>จบจากโรงเรียน :</th>
        <td>จันทร์ประดิษฐารามวิทยาคม</td>
    </tr>
    <tr>
        <th>กำลังศึกษา :</th>
        <td>
            มหาวิทยาลัยราชภัฏสวนสุนันทา
            <br>
            คณะวิทยาสาสตร์และเทคโนโลยี
            <br>
            สาขาเทคโนโลยีสารสนเทศ ชั้นปี 4
        </td>
    </tr>
     <tr>
        <th>ความความสามารถ :</th>
        <td>ดนตรี, มัลติมีเดีย </td>
    </tr>
     <tr>
        <th>สิ่งที่สนใจ :</th>
        <td>โปรแกรมเมอร์, กราฟฟิก</td>
    </tr>
    <tr>
        <th>ติดต่อ :</th>
        <td>
            Facebook: <a href="https://www.facebook.com/khomsan.ingsuwat">khomsan ingsuwat</a>
            <br>
            Email: aungtoon36@gmail.com
            <br>
            Line aungtul_toon36
        </td>
    </tr>
</table>
</div>


<br><br><br><br>
<h1>เอาแค่นี้ไปก่อน เดียวพรุ่งนี้มาต่อแล้วเปลี่ยนเป็นอังกฤษให้<h1>

        
            
</body>
</html>